<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ACCOUNT">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAIAAQIgAAAAAYAAIAAAAAEAAA=</HashCode>
      <FileName>Minibaking 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAccount">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Minibaking 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighCreditAccount">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>Minibaking 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountHandler">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAgiAAAAACAAIAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Minibaking 3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_0071_1">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Minibaking 3.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0073_1">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>ScreenOut.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0073_2">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenOut.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>